<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".TestActivity$PlaceholderFragment">

    <LinearLayout style="@style/Container">

        <Button
            android:id="@+id/messages_get"
            style="@style/Button"
            android:text="@string/messages_get"/>
        <Button
                android:id="@+id/dialogs_get"
                style="@style/Button"
                android:text="@string/dialogs_get" android:layout_width="match_parent"/>
        <Button
                android:id="@+id/test_send_request"
                style="@style/Button"
                android:text="@string/test_send_request" android:visibility="invisible"
                android:layout_gravity="center_vertical"/>
        <Button
                android:id="@+id/friends_get"
                style="@style/Button"
                android:text="@string/friends_get" android:visibility="invisible"/>
        <Button
                android:id="@+id/users_get"
                style="@style/Button"
                android:text="@string/users_get" android:visibility="invisible"/>

        <Button
                android:id="@+id/captcha_force"
                style="@style/Button"
                android:text="@string/captcha_force" android:visibility="invisible"/>


        <Button
                android:id="@+id/wall_post"
                style="@style/Button"
                android:text="@string/wall_post" android:visibility="invisible"/>

        <Button
                android:id="@+id/wall_getById"
                style="@style/Button"
                android:text="@string/wall_getById" android:visibility="invisible"/>

        <Button
                android:id="@+id/upload_photo"
                style="@style/Button"
                android:text="@string/upload_photo" android:visibility="invisible"/>

        <Button
                android:id="@+id/upload_photo_to_wall"
                style="@style/Button"
                android:text="@string/upload_photo_to_wall" android:visibility="invisible"/>

        <Button
                android:id="@+id/upload_several_photos_to_wall"
                style="@style/Button"
                android:text="@string/upload_several_photos_to_wall" android:visibility="invisible"/>

        <Button
                android:id="@+id/upload_doc"
                style="@style/Button"
                android:text="@string/upload_doc" android:visibility="invisible"/>

        <Button
                android:id="@+id/test_validation"
                style="@style/Button"
                android:text="@string/test_validation" android:visibility="invisible"/>

        <Button
                android:id="@+id/test_share"
                style="@style/Button"
                android:text="@string/test_share" android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>