<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ApiCallActivity$PlaceholderFragment"
    android:weightSum="1">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/response"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:theme="@style/AppTheme"
        android:focusable="true"
        android:clickable="true" />
    <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/response" android:layout_gravity="center_vertical"/>-->
</LinearLayout>
