<LinearLayout
    android:id="@+id/llCardBack"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#201b18"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:scrollIndicators="end">

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d2a2a"
        android:text="My subtitle..."
        android:textColor="#ccbd61"
        android:textSize="12sp"
        android:padding="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:id="@+id/imageView2"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="#383535"
            android:text="This is a long title to show wrapping of text in the view."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="left"
            android:autoText="true" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a69696"
        android:layout_weight="0.01" />

</LinearLayout>